{
    "author": "Rob",
    "edges": [
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 3
        },
        {
            "from": 3,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 2
        },
        {
            "from": 2,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 4
        },
        {
            "from": 4,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 5
        },
        {
            "from": 5,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 6
        }
    ],
    "steps": [
        {
            "ID": 1,
            "posX": 128,
            "posY": 64,
            "properties": [
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "C:/Users/Rob/dev/VisionSystems/OCR/OCR1/DataBase/test/test_snippet.png",
                    "widget": "12",
                    "widgetName": "IPL_WIDGET_FILE_OPEN"
                },
                {
                    "key": "raw_format",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_height",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "raw_interleaved",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_width",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLLoadImage"
        },
        {
            "ID": 2,
            "posX": 128,
            "posY": 192,
            "properties": [
                {
                    "key": "absolute_height",
                    "type": "int",
                    "value": "100",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "absolute_width",
                    "type": "int",
                    "value": "2402",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "factor_x",
                    "type": "double",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "factor_y",
                    "type": "double",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "interpolation",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "keepaspectratio",
                    "type": "int",
                    "value": "2",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                }
            ],
            "type": "IPLResize"
        },
        {
            "ID": 3,
            "posX": 128,
            "posY": 128,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 4,
            "posX": 128,
            "posY": 256,
            "properties": [
                {
                    "key": "cycles",
                    "type": "int",
                    "value": "50",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "factor",
                    "type": "double",
                    "value": "1.06",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "mean",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLNormalizeIllumination"
        },
        {
            "ID": 5,
            "posX": 128,
            "posY": 320,
            "properties": [
            ],
            "type": "IPLBinarizeOtsu"
        },
        {
            "ID": 6,
            "posX": 64,
            "posY": 384,
            "properties": [
                {
                    "key": "iterations",
                    "type": "int",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "kernel",
                    "type": "vector<int>",
                    "value": "[0,1,0,0,0,0,0,0,0]",
                    "widget": "16",
                    "widgetName": "IPL_WIDGET_BINARY_MORPHOLOGY"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMorphologyBinary"
        }
    ],
    "timestamp": 1515249662
}
